{
  "name": "deepak-ekyc-dashboard",
  "version": "1.0.0",
  "description": "HTML-based eKYC & MIS Dashboard",
  "scripts": {
    "build": "node build.js",
    "minify": "node build.js"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.26.0"
  }
}